{
  "functions": {
    "api/index.py": {
      "runtime": "vercel-python@3.12.0",
      "memory": 256,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
